<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color:#0099cc;
  color: yellow;
  padding: 4px;
  
  text-align: center;
  
  font-size:35px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: pink
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

img {
  width:400px;
  height:300px;
}


@media (max-width:768px){img{width:100%;height:auto}}
@media only screen and (max-width: 768px){body{background-color:yellow}}

@media only screen and (max-width: 768px)
{h1 {
  background-color:#0099cc;
  color: yellow;
  padding: 4px;
  
  text-align: center;
  
  font-size:35px;
}}}


</style>
</head>
<body>

<div class="header">

  <h1><b> Freelancing Traing Point<b></h1>
</div>  

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li><a href="Maps citation.html"> Know About Maps citation</a></li>
    <li><a href="Local Listing.html">Know About Local Listing </a></li>
	 <li><a href="FB Marketing.html">Know About FB Marketing </a></li>
	 <li><a href="FB Ads Campaign.html">Know About FB Ads Campaign </a></li>
	 <li><a href="My Business.html">Know About Google My Business  </a></li>
	 <li><a href=" Html Css.html">Know About Html Css </a></li>
	 <li><a href="Photoshop.html">Know About Photoshop  </a></li>
	 <li><a href="Blender.html">Know About Blender </a></li>
	   <li><a href="Linkbilding.html">Know About Linkbilding </a></li>
    <li><a href=" My other site.html">Know About My other site</a></li>
	 <li><a href="Our all Photos.html">Our all Photos  </a></li>
	  
    
  
    </ul>
  </div>

  <div class="col-6">
    <h2 style="color:blue" >Freelancing Traing Point, India.</h2>
	
	 <img src="Logo-.png" >
	
	
	
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
	
	   Freelancing Traing Point

	
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
	  
	  <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      
   
	  
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>


</body>
</html>
